<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/picker_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>

    <RelativeLayout
        android:id="@+id/picker_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:visibility="gone">

    </RelativeLayout>

</LinearLayout>