# BSImagePicker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asksira/imagepickersheetdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asksira/imagepickersheetdemo/: MainActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml  item_camera_tile.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/asksira/imagepickersheetdemo/: ExampleUnitTest.java
bsimagepicker/: build.gradle
bsimagepicker/src/androidTest/java/com/asksira/bsimagepicker/: ExampleInstrumentedTest.java
bsimagepicker/src/main/: AndroidManifest.xml
bsimagepicker/src/main/java/com/asksira/bsimagepicker/: BSImagePicker.java  GridItemSpacingDecoration.java  ImageTileAdapter.java  Utils.java
bsimagepicker/src/main/java/com/asksira/bsimagepicker/widget/: FitWidthImageView.java  FitWidthRelativeLayout.java
bsimagepicker/src/main/res/layout/: item_picker_camera_tile.xml  item_picker_dummy_tile.xml  item_picker_gallery_tile.xml  item_picker_image_tile.xml  layout_imagepicker_sheet.xml
bsimagepicker/src/main/res/values/: strings.xml
bsimagepicker/src/test/java/com/asksira/bsimagepicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imagerpickersheet/: build.gradle
imagerpickersheet/src/androidTest/java/com/asksira/imagerpickersheet/: ExampleInstrumentedTest.java
imagerpickersheet/src/main/: AndroidManifest.xml
imagerpickersheet/src/main/java/com/asksira/imagerpickersheet/: GridItemSpacingDecoration.java  ImagePickerSheetDialog.java  ImageTileAdapter.java  Utils.java
imagerpickersheet/src/main/java/com/asksira/imagerpickersheet/widget/: AspectRatioImageView.java  FitWidthImageView.java  FitWidthRelativeLayout.java
imagerpickersheet/src/main/res/drawable/: picker_icon_gallery.xml  selected.xml
imagerpickersheet/src/main/res/layout/: item_camera_tile.xml  item_dummy_tile.xml  item_gallery_tile.xml  item_image_tile.xml  item_picker_camera_tile.xml  item_picker_gallery_tile.xml  item_picker_image_tile.xml  item_picker_multiselection_bar.xml  item_selection_bar.xml  layout_imagepicker_sheet.xml  layout_picker_sheet.xml
imagerpickersheet/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml
imagerpickersheet/src/test/java/com/asksira/imagerpickersheet/: ExampleUnitTest.java
