<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/picker_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" />

    <TextView
        android:id="@+id/tv_picker_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="160dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/imagepicker_no_image_text_view"
        android:textSize="14sp"
        android:visibility="invisible"/>

</FrameLayout>